<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Detail.DetailFragment"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtLoadingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>

        <ProgressBar
            android:id="@+id/progressBarDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/satelliteList"
            app:layout_constraintTop_toBottomOf="@+id/txtLoading"
            app:layout_constraintVertical_bias="0.110000014" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="22sp"
            android:text="ENGIN"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/txtFirstFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            >
            <TextView
                android:id="@+id/txtMassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height/Mass : "
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"

                />
            <TextView
                android:id="@+id/txtMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            >
            <TextView
                android:id="@+id/txtCostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost : "
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/txtCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            >
            <TextView
                android:id="@+id/txtPositionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Position : "
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>
    </LinearLayout>
</layout>
